PSO2Launcher/FolderSelectDialog.xaml

<dialogs:BaseMetroDialog x:Class="Dogstar.FolderSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid Margin="0,10,0,20">
        <StackPanel Margin="0">
            <TextBlock x:Name="MessageBlock" Text="" TextWrapping="Wrap" FontSize="16"/>
            <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBox x:Name="PathBox" BorderBrush="{DynamicResource AccentColorBrush}"/>
                <Button x:Name="FileBrowse" Style="{DynamicResource AccentedSquareButtonStyle}" Content="..." TabIndex="0" Margin="0" Width="25" HorizontalAlignment="Right" Click="FileBrowse_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <Button x:Name="AffirmativeButton" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" TabIndex="1" Width="75" Height="30" controls1:ControlsHelper.ContentCharacterCasing="Normal"/>
                <Button x:Name="NegativeButton" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" TabIndex="2" Width="75" Height="30" controls1:ControlsHelper.ContentCharacterCasing="Normal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </dialogs:BaseMetroDialog>