PSO2Launcher/MainWindow.xaml

<controls:MetroWindow x:Name="MetroWindow" x:Class="Dogstar.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dogstar"
        xmlns:properties="clr-namespace:Dogstar.Properties"
        mc:Ignorable="d"
        Title="{Binding WindowTittle, ElementName=MetroWindow, Mode=OneWay}" Height="540" Width="360" Loaded="metroWindow_Loaded" Icon="Resources/icon.ico" ResizeMode="CanMinimize" LocationChanged="MetroWindow_LocationChanged">

    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="Resolutions" ObjectType="{x:Type local:UiResources}" MethodName="GetResolutions"/>
        <ObjectDataProvider x:Key="Color" ObjectType="{x:Type local:UiResources}" MethodName="GetColor"/>
        <ObjectDataProvider x:Key="Theme" ObjectType="{x:Type local:UiResources}" MethodName="GetTheme"/>
        <ObjectDataProvider x:Key="License" ObjectType="{x:Type local:UiResources}" MethodName="GetMitLicense"/>
        <ObjectDataProvider x:Key="Settings" ObjectType="{x:Type properties:Settings}"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="DebugFlyout" Position="Right" Theme="Adapt" CloseButtonIsCancel="True">
                <Grid Margin="10">
                    <StackPanel>
                        <RichTextBox Height="300" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="Copy" Margin="5" BorderBrush="{x:Null}"></Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="Report" Margin="5" BorderBrush="{x:Null}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="DonationFlyout" Position="Right" Theme="Adapt" CloseButtonIsCancel="True">
                <Grid Margin="10">
                    <StackPanel>
                        <Button x:Name="DonateToDogstar" BorderBrush="{x:Null}" Background="{x:Null}" Click="DonateToDogstar_Click">
                            <StackPanel>
                                <Image Source="Resources/dogstartlogo.png" Width="201" Height="122"/>
                                <Label Content="Donate to Dogstar (Some guy)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DonateToPolaris" BorderBrush="{x:Null}" Background="{x:Null}" Click="DonateToPolaris_Click">
                            <StackPanel>
                                <Rectangle x:Name="Polaris" Width="173" Height="155">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Polaris.png"/>
                                    </Rectangle.OpacityMask>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Label Content="Donate to Polaris (PSO2Proxy)" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid DataContext="{Binding Source={StaticResource License}}">
        <TabControl x:Name="MainTabControl" Margin="10" controls:TabControlHelper.IsUnderlined="True">
            <TabItem x:Name="GameTabItem" Header="Game" controls:ControlsHelper.HeaderFontSize="21" DataContext="{Binding Source={StaticResource Resolutions}}">
                <TabControl x:Name="GameTabControl">
                    <TabItem x:Name="MainTabItem" IsEnabled="False">
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="52,0,52,72" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="CheckButton" Content="Check Files" Width="100" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="CheckButton_Click"/>
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="LaunchButton" Content="Launch" Width="100" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="LaunchButton_Click"/>
                            </StackPanel>
                            <StackPanel Height="294" VerticalAlignment="Top" Margin="0">
                                <controls:Tile x:Name="GameSettingsTile" Title="Game Settings (Resolution, etc)" Margin="20,4,20,5" Width="Auto" Height="90" ToolTip="Change PSO2 Game Settings." Click="GameSettingsTile_Click">
                                    <Rectangle x:Name="SettingsIcon" Width="40" Height="40" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_settings}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </controls:Tile>
                                <controls:Tile x:Name="EnhancementsTile" Title="Enhancements (English patch, etc)" Margin="20,4,20,5" Width="Auto" Height="90" ToolTip="Remove Openning Video, Etc." Click="EnhancementsTile_Click">
                                    <Rectangle x:Name="EnhancementIcon" Width="40" Height="40" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_potion}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </controls:Tile>
                                <controls:Tile x:Name="OtherTile" Title="Other (PSO2Proxy, etc)" Margin="20,4,20,5" Width="Auto" Height="90" ToolTip="Install PSO2, PSO2Proxy, Etc." Click="OtherTile_Click">
                                    <Rectangle x:Name="OtherIcon" Width="40" Height="40" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_resource}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </controls:Tile>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="FileCheckTabItem" IsEnabled="False">
                        <Grid Margin="10">
                            <Label x:Name="CompletedCheckDownloadActionsLabel" VerticalAlignment="Top" Height="27" Margin="0,2,0,0"/>
                            <Label x:Name="CurrentCheckDownloadActionLabel" Margin="0,28,0,0" VerticalAlignment="Top" Height="27"/>
                            <Grid>
                                <controls:MetroProgressBar x:Name="CheckDownloadProgressbar" Height="45" Margin="0,60,0,297"/>
                                <Label x:Name="CurrentCheckSizeActionLabel" Margin="0,75,0,0" VerticalAlignment="Top" Height="27" MaxWidth="306" HorizontalAlignment="Center"/>
                            </Grid>
                            <Label x:Name="CompletedCheckActionsLabel" Margin="0,115,0,0" VerticalAlignment="Top" Height="27"/>
                            <Label x:Name="CurrentCheckActionLabel" Margin="0,141,0,0" VerticalAlignment="Top" Height="27"/>
                            <controls:MetroProgressBar x:Name="CheckProgressbar" Height="45" Margin="0,165,0,192"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,11,0,100" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="PauseCheckButton" Content="Pause" BorderBrush="{x:Null}" VerticalAlignment="Center" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="48" Click="PauseCheckButton_Click" Margin="0,0,10,0" Width="128"/>
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="CancelCheckButton" Content="Cancel" BorderBrush="{x:Null}" VerticalAlignment="Center" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="48" Click="CancelCheckButton_Click" Width="128"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="GameSettingsTabItem" IsEnabled="False" Selector.Selected="GameSettingsTabItem_OnSelected" Selector.Unselected="GameSettingsTabItem_OnUnSelected">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,50">
                            <ScrollViewer Margin="0,0,0,50" HorizontalAlignment="Center">
                                <StackPanel Margin="10,0">
                                    <Grid Margin="0,25,0,0">
                                        <Label Content="Video" Foreground="{DynamicResource AccentColorBrush2}" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top" Margin="0,-29,0,0"/>
                                        <Rectangle Height="2" Margin="10,0">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="96"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Texture Resolution:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="TextureComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="TextureComboBox_SelectionChanged">
                                            <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="94"/>
                                        </ComboBox>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Shader Quality:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="ShaderQualityCombobox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ShaderQualityCombobox_SelectionChanged">
                                            <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="High" HorizontalAlignment="Left" Width="94"/>
                                        </ComboBox>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Lobby Monitor Playback:" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="MonitorPlaybackCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Checked="MonitorPlaybackCheckBox_Checked" Unchecked="MonitorPlaybackCheckBox_Unchecked"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Window Mode:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="WindowModeComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="WindowModeComboBox_SelectionChanged">
                                            <ComboBoxItem Content="Windowed" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="Fullscreen" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="Virtual Fullscreen" HorizontalAlignment="Left" Width="94"/>
                                        </ComboBox>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Resolution:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="ResolutionsCombobox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="ResolutionsCombobox_SelectionChanged"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Vsync:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="VsyncComboBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="VsyncComboBox_SelectionChanged">
                                            <ComboBoxItem Content="Off" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="60" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="90" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="120" HorizontalAlignment="Left" Width="94"/>
                                        </ComboBox>
                                        <Label Grid.Row="6" Grid.Column="0" Content="Interface Size:" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="InterfaceSizeComboBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" SelectionChanged="InterfaceSizeComboBox_SelectionChanged">
                                            <ComboBoxItem Content="1x" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="1.25x" HorizontalAlignment="Left" Width="94"/>
                                            <ComboBoxItem Content="1.5x" HorizontalAlignment="Left" Width="94"/>
                                        </ComboBox>
                                    </Grid>

                                    <Grid Margin="0,25,0,0">
                                        <Label Content="Audio" Foreground="{DynamicResource AccentColorBrush2}" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top" Margin="0,-29,0,0"/>
                                        <Rectangle Height="2" Margin="10,0">
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="96"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Music Volume:" VerticalAlignment="Top"/>
                                        <Slider x:Name="MusicSlider" Grid.Row="0" Grid.Column="1" Style="{DynamicResource FlatSlider}" ValueChanged="MusicSlider_ValueChanged"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Sound Effect Volume:" VerticalAlignment="Top"/>
                                        <Slider x:Name="SoundSlider" Grid.Row="1" Grid.Column="1" Style="{DynamicResource FlatSlider}" ValueChanged="SoundSlider_ValueChanged"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Voice Volume:" VerticalAlignment="Top"/>
                                        <Slider x:Name="VoiceSlider" Grid.Row="2" Grid.Column="1" Style="{DynamicResource FlatSlider}" ValueChanged="VoiceSlider_ValueChanged"/>

                                        <Label Grid.Row="3" Grid.Column="0" Content="Video Volume:" VerticalAlignment="Top"/>
                                        <Slider x:Name="VideoSlider" Grid.Row="3" Grid.Column="1" Style="{DynamicResource FlatSlider}" ValueChanged="VideoSlider_ValueChanged"/>

                                        <Label Grid.Row="4" Grid.Column="0" Content="Surround Sound:" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="SurroundToggle" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Checked="SurroundToggle_Checked" Unchecked="SurroundToggle_Unchecked"/>

                                        <Label Grid.Row="5" Grid.Column="0" Content="Global Focus:" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="GlobalFocusToggle" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Checked="GlobalFocusToggle_Checked" Unchecked="GlobalFocusToggle_Unchecked"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="GameSettingsBackButton" Content="Back" Width="100" BorderBrush="{x:Null}" Margin="0,3,0,0" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="40" Click="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="EnhancementsTabItem" IsEnabled="False" Loaded="EnhancementsTabItem_OnLoaded" Selector.Unselected="EnhancementsTabItem_OnUnSelected">
                        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
                            <ScrollViewer Margin="0,0,0,50" HorizontalAlignment="Center">
                                <Grid Name="EnhancementsItemGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="96"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">English Patch:</Label>
                                    <Label Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">Large Files:</Label>
                                    <Label Grid.Column="0" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">JP E-Codes:</Label>
                                    <Label Grid.Column="0" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">JP Enemies:</Label>
                                    <Label Grid.Column="0" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">Story Patch:</Label>
                                    <controls:ToggleSwitch Grid.Column="1" Grid.Row="0" x:Name="EnglishPatchToggle" VerticalAlignment="Center" Checked="EnglishPatchToggle_Checked" Unchecked="EnglishPatchToggle_Unchecked"/>
                                    <controls:ToggleSwitch Grid.Column="1" Grid.Row="1" x:Name="LargeFilesToggle" VerticalAlignment="Center" Checked="LargeFilesToggle_Checked" Unchecked="LargeFilesToggle_Unchecked"/>
                                    <controls:ToggleSwitch Grid.Column="1" Grid.Row="2" x:Name="JpeCodesToggle" VerticalAlignment="Center" Checked="JpeCodesToggle_Checked" Unchecked="JpeCodesToggle_Unchecked"/>
                                    <controls:ToggleSwitch Grid.Column="1" Grid.Row="3" x:Name="JpEnemiesToggle" VerticalAlignment="Center" Checked="JpEnemiesToggle_Checked" Unchecked="JpEnemiesToggle_Unchecked"/>
                                    <controls:ToggleSwitch Grid.Column="1" Grid.Row="4" x:Name="StoryPatchToggle" VerticalAlignment="Center"/>
                                </Grid>
                            </ScrollViewer>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="EnhancementsBackButton" Content="Back" Width="100" BorderBrush="{x:Null}" Margin="7,0,119,0" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="40" Click="BackButton_Click" VerticalAlignment="Bottom"/>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="AddPluginButton" Content="Add" Width="100" BorderBrush="{x:Null}" Margin="119,0,7,0" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="40" VerticalAlignment="Bottom" Click="AddPluginButton_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="OtherTabItem" IsEnabled="False">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,50">
                            <ScrollViewer Margin="0,0,0,50" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="OtherInstallGame" Content="Install Game" BorderBrush="{x:Null}" Height="40" controls:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Top" Click="OtherInstallGame_Click"/>
                                    <Button Grid.Row="1" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="OtherProxyConfig" Content="Config Proxy" BorderBrush="{x:Null}" Height="40" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="OtherProxyConfig_Click" VerticalAlignment="Top"/>
                                    <Button Grid.Row="2" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="OtherChangeGameDir" Content="Change game folder" BorderBrush="{x:Null}" Height="40" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="OtherChangeGameDir_Click" VerticalAlignment="Top"/>
                                    <Button Grid.Row="3" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="OtherOpenGameDir" Content="Open game folder" BorderBrush="{x:Null}" Height="40" controls:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Top" Click="OtherOpenGameDir_Click"/>
                                </Grid>
                            </ScrollViewer>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="OtherBackButton" Content="Back" Width="100" BorderBrush="{x:Null}" Margin="0,3,0,0" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="40" Click="BackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="GeneralDownloadTab" IsEnabled="False">
                        <Grid Margin="10">
                            <Label x:Name="CompletedGeneralDownloadActionLabel" VerticalAlignment="Top" Height="27" Margin="0,10,0,0"/>
                            <Label x:Name="CurrentGeneralDownloadActionLabel" Margin="0,38,0,0" VerticalAlignment="Top" Height="27"/>
                            <Grid>
                                <controls:MetroProgressBar x:Name="GeneralDownloadProgressbar" Height="45" Margin="0,60,0,297"/>
                                <Label x:Name="CurrentGeneralDownloadSizeActionLabel" Margin="0,75,0,0" VerticalAlignment="Top" Height="27" MaxWidth="306" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings" controls:ControlsHelper.HeaderFontSize="21">
                <Grid x:Name="LauncherSettingsGrid" Margin="5,0,5,5">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="14" FontWeight="Bold" Margin="0,5,0,0">Visual Settings</Label>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label FontSize="14">Launcher Color:</Label>
                            <ComboBox x:Name="Colors" Width="75" SelectedValue="blue" SelectionChanged="Color_OnSelectionChanged"  ItemsSource="{Binding Source={StaticResource Color}}" SelectedValuePath="Value" DisplayMemberPath="Key" Height="10" Margin="25,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Label FontSize="14">Launcher Theme:</Label>
                            <ComboBox x:Name="Themes" Width="75" SelectedValue="BaseDark" SelectionChanged="Theme_OnSelectionChanged"  ItemsSource="{Binding Source={StaticResource Theme}}" SelectedValuePath="Value" DisplayMemberPath="Key" Height="10" Margin="16,0,0,0"/>
                        </StackPanel>
                        <Label FontSize="14" FontWeight="Bold" Margin="0,5,0,0">Launch Settings</Label>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <Label FontSize="14" Margin="0,3,0,0">Close on launch:</Label>
                                <Label FontSize="14" Margin="0,6,0,0">Always on top:</Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <controls:ToggleSwitch x:Name="Launch" Margin="16,0,0,0" Checked="Launch_Changed" Unchecked="Launch_Changed" IsChecked="{Binding CloseOnLaunch, Mode=OneTime, Source={StaticResource Settings}}"/>
                                <controls:ToggleSwitch x:Name="AlwaysOnTop" Margin="16,0,0,0" Checked="AlwaysOnTop_Changed" Unchecked="AlwaysOnTop_Changed" IsChecked="{Binding AlwaysOnTop, Mode=OneTime, Source={StaticResource Settings}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About" controls:ControlsHelper.HeaderFontSize="21">
                <Grid Margin="10">
                    <Label Content="License" VerticalAlignment="Top" FontSize="24"/>
                    <ScrollViewer VerticalAlignment="Top" Height="137" Margin="0,46,0,0">
                        <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Label Content="Software Used by Dogstar" VerticalAlignment="Bottom" Margin="0,0,0,200" FontSize="24"/>
                    <ScrollViewer VerticalAlignment="Bottom" Height="137" Margin="0,0,0,61">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="229*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="http://www.newtonsoft.com/content/images/nugeticon.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">  
                                Newtonsoft.Json<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">View license</Hyperlink>
                            </TextBlock>
                            <Image Grid.Column="0" Grid.Row="1" Source="https://raw.github.com/Fody/Fody/master/Icons/package_icon.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">  
                                Fody<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Fody/Fody">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/mit-license.php">View license</Hyperlink>
                            </TextBlock>
                            <Image Grid.Column="0" Grid.Row="2" Source="https://raw.github.com/Fody/Costura/master/Icons/package_icon.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">  
                                Costura.Fody<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/Fody/Costura">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/mit-license.php">View license</Hyperlink>
                            </TextBlock>
                            <Image Grid.Column="0" Grid.Row="3" Source="https://raw.githubusercontent.com/MahApps/MahApps.Metro/master/mahapps.metro.logo2.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">  
                                MahApps.Metro<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/MahApps/MahApps.Metro">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/MS-PL">View license</Hyperlink>
                            </TextBlock>
                            <Image Grid.Column="0" Grid.Row="4" Source="https://raw.githubusercontent.com/MahApps/MahApps.Metro/master/mahapps.metro.logo2.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">  
                                MahApps.Metro.Resources<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/MahApps.Metro.Resources/">View package and authors</Hyperlink>
                            </TextBlock>
                            <Rectangle Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="64" Width="64">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_perspective_help}"/>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">  
                                SharpCompress<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/adamhathcock/sharpcompress">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/adamhathcock/sharpcompress/blob/master/LICENSE.txt">View license</Hyperlink>
                            </TextBlock>
                            <Image Grid.Column="0" Grid.Row="6" Source="https://secure.gravatar.com/avatar/77ecf0fb9d8419be7715c6e822e66562" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">  
                                NLua<LineBreak/>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/NLua/NLua">View source</Hyperlink>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.lua.org/license.html">View license</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Support" controls:ControlsHelper.HeaderFontSize="21">
                <Grid>
                    <Rectangle Width="330" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,74,0,174" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/dogstartlogo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <controls:ProgressRing Height="330" Width="330" Margin="0,9,0,109">
                        <controls:ProgressRing.Effect>
                            <DropShadowEffect/>
                        </controls:ProgressRing.Effect>
                        <controls:ProgressRing.Foreground>
                            <ImageBrush ImageSource="Resources/Icon.ico" Stretch="UniformToFill"/>
                        </controls:ProgressRing.Foreground>
                    </controls:ProgressRing>

                    <Rectangle Margin="150,372,140,66" RenderTransformOrigin="0.024,0.548">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="94.465"/>
                                <TranslateTransform X="18.684" Y="-16.381"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Rectangle Margin="241,361,43,73" RenderTransformOrigin="0.003,0.535">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="101.247"/>
                                <TranslateTransform X="31.341" Y="-24.479"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Rectangle Margin="46,360,206,76" RenderTransformOrigin="0.019,0.505">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="52.881"/>
                                <TranslateTransform X="16.696" Y="-28.582"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Label Content="Tweet at @DogstarTeam." VerticalAlignment="Center" Margin="98,337,92,85"/>
                    <Label Content="Live chat on IRC." VerticalAlignment="Center" Margin="227,319,6,103"/>
                    <Label Content="Report a bug on Github." VerticalAlignment="Center" Margin="-1,311,193,111"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle x:Name="Debug" Height="40" Width="40" Margin="67,451,245,18" MouseDown="Debug_MouseDown" ToolTip="Debug Window">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_bug_remove}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Github" Height="40" Width="40" Margin="110,449,202,20" MouseDown="Github_MouseDown" ToolTip="Dogstar Source Code">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_github_octocat_solid}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Twitter" Height="40" Width="40" Margin="155,449,157,20" MouseDown="Twitter_MouseDown" ToolTip="TeamDogstar Twitter Account">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
        			Visual="{StaticResource appbar_twitter_bird}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Donate" Height="40" Width="40" Margin="202,447,110,22" MouseDown="Donate_MouseDown" ToolTip="Donate">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
        			Visual="{StaticResource appbar_money}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="Information" Height="40" Width="40" Margin="249,445,63,24" MouseDown="Information_MouseDown" ToolTip="Get Information On IRC">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
        			Visual="{StaticResource appbar_information_circle}"/>
            </Rectangle.OpacityMask>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</controls:MetroWindow>